<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, inital-scale-1.0">

    <title>Devin Gibbs Mason's links</title>
    <style>
      *{border: 1px red dashed;
      }
      body {
        min-height: 100%;
        padding-top:40px;
        padding-bottom: 40px;
        background: radial-gradient(circle at 50% 100%, #2886c7, #2d96c3, #31a3be, #35afba, #39b5b2, #3db1a1, #40ac92, #43a884); 
        color: rgba(255, 255, 255, 1.0);
      }
      body {
      /* other declarations */

      color: rgba(255, 255, 255, 1.0);
      }

      a{
        color: rgba(255, 255, 255, 1.0);
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      html {
        min-height: 100%;
      }
      .item {
        background-color: rgba(48, 180, 186, 0.82)
        display: flex;
        align-items: center;
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom:20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .item {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/profile.jpg" alt="Devin Gibbs-Mason photo">
      </div>

      <div class="name-row">
        Devin Gibbs-Mason
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/00-oo-00" target="_blank">
          GitHub
        </a>

        <a href="https://dev.to/00oo00" target="_blank">
          Dev Blog
        </a>
      </div>

      <div class="links row">
        <div class="item">
          <img class="thumbnail" src="greenwonders.jpg" alt="Green mossy grassland">
          
          <a target="_blank" href="https://artsandculture.google.com/story/the-7-wonders-of-the-modern-world/8wVRzmCmyz8SbQ?hl=en">
            The 7 Wonders
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="greensea.jpg" alt="Green Sea">
          
          <a target="_blank" href="https://neal.fun/deep-sea/">
            The Deep Sea
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="useless.jpg" alt="question mark tiles">
         
          <a target="_blank" href="https://theuselessweb.com/">
            Useless Web
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="arts.jpg" alt="green abstract art">
         
          <a target="_blank" href="https://www.metmuseum.org/">
            Met Museum
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="wiki.jpg" alt=" green distorted light">
          
          <a target="_blank" href="https://en.wikipedia.org/wiki/Wikipedia:Database_download">
            How to Download Wikipedia
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="coolthings.jpg" alt="large green objects">
          
          <a target="_blank" href="https://www.coolthings.com">
            Cool Things
            </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="stress.jpg" alt="blurry leaves">

          <a target="_blank" href="https://www.ted.com/talks/kelly_mcgonigal_how_to_make_stress_your_friend?referrer=playlist-the_most_popular_ted_talks_of_all_time&autoplay=true">
           How to Make Stress Your Friend            
          </a>
        
        </div>
      </div>
    </div>
  </body>
</html>
